{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Server=tcp:mvcdevcapstone.database.windows.net,1433;Initial Catalog=capstoneProject;Persist Security Info=False;User ID=mvcdev;Password=Conestogac2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
